{
  "name": "@kiki.im.dev/zenstack-fetch",
  "displayName": "ZenStack Fetch Generator",
  "version": "0.1.15",
  "description": "Generate fetch function from ZModel schema file of ZenStack with ofetch",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf dist",
    "copy": "copyfiles ./package.json ./README.md ./README-1.svg ./README-2.svg ./LICENSE dist && copyfiles -u 2 ./src/utils/use-prisma.ts dist/utils",
    "build": "bun run lint && bun run clean && tsc && bun run copy",
    "dev": "zenstack generate",
    "watch": "tsc --watch",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@zenstackhq/runtime": "1.9.0",
    "@zenstackhq/sdk": "^1.9.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.9.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "change-case": "^5.4.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "prisma": "^5.9.1",
    "rimraf": "^5.0.5",
    "superjson": "^2.2.1",
    "typescript": "^5.3.3",
    "vue": "^3.4.19",
    "zenstack": "1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-dev-git/zenstack-fetch.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "keywords": [
    "zenstack",
    "fetch"
  ],
  "author": "Kiki Irwan Maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kim-dev-git/zenstack-fetch/issues"
  },
  "homepage": "https://github.com/kim-dev-git/zenstack-fetch#readme"
}
